;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<ImGui_753088835_Default>>>;;;
[Window][Teams]
Pos=0,0
Size=239,478
Collapsed=0
DockId=0x00000003,0

[Window][Account Configuration]
Pos=241,0
Size=559,478
Collapsed=0
DockId=0x00000004,0

[Window][Launch Configuration]
Pos=241,0
Size=559,478
Collapsed=0
DockId=0x00000004,1

[Window][Console]
Pos=0,480
Size=800,120
Collapsed=0
DockId=0x00000002,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Docking][Data]
DockSpace     ID=0xC3C5E3D9 Window=0xDEDC5B90 Pos=0,0 Size=800,600 Split=Y
  DockNode    ID=0x00000001 Parent=0xC3C5E3D9 SizeRef=800,478 Split=X
    DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=239,478 CentralNode=1 Selected=0xDEE7B385
    DockNode  ID=0x00000004 Parent=0x00000001 SizeRef=559,478 Selected=0xCD8B9BF7
  DockNode    ID=0x00000002 Parent=0xC3C5E3D9 SizeRef=800,120 Selected=0x49278EEE

;;;<<<Layout_753088835_Default>>>;;;
[Visibility]
1459817820_Teams=true
2726949114_Account_Configuration=true
4190041642_Console=true
60040778_Launch_Configuration=true
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"AdvDockSpace":4,"ConsoleDockSpace":2,"MainDockSpace":2949142533}}
;;;<<<ImGui_655921752_Default>>>;;;
[Window][Teams]
Pos=0,0
Size=1054,744
Collapsed=0
DockId=0x00000003,0

[Window][Account Configuration]
Pos=1056,0
Size=740,744
Collapsed=0
DockId=0x00000004,0

[Window][Launch Configuration]
Pos=1056,0
Size=740,744
Collapsed=0
DockId=0x00000004,1

[Window][Console]
Pos=0,746
Size=1796,529
Collapsed=0
DockId=0x00000002,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Docking][Data]
DockSpace     ID=0xAFC85805 Window=0x079D3A04 Pos=0,0 Size=1796,1275 Split=Y
  DockNode    ID=0x00000001 Parent=0xAFC85805 SizeRef=800,744 Split=X
    DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=1054,478 CentralNode=1 Selected=0x1C1D0926
    DockNode  ID=0x00000004 Parent=0x00000001 SizeRef=740,478 Selected=0xA44ECE96
  DockNode    ID=0x00000002 Parent=0xAFC85805 SizeRef=800,529 Selected=0xEA83D666

;;;<<<Layout_655921752_Default>>>;;;
[Visibility]
1092809739_Launch_Configuration=true
1722303104_Teams=true
3516912099_Account_Configuration=true
4156184078_Console=true


