;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<ImGui_753088835_Default>>>;;;
[Window][Teams]
Pos=0,0
Size=197,426
Collapsed=0
DockId=0x00000002,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Account Configuration]
Pos=199,0
Size=601,426
Collapsed=0
DockId=0x00000003,1

[Window][Launch Configuration]
Pos=199,0
Size=601,426
Collapsed=0
DockId=0x00000003,0

[Window][Console]
Pos=0,428
Size=800,172
Collapsed=0
DockId=0x00000004,0

[Docking][Data]
DockSpace     ID=0xC3C5E3D9 Window=0xDEDC5B90 Pos=0,0 Size=800,600 Split=Y Selected=0xDEE7B385
  DockNode    ID=0x00000001 Parent=0xC3C5E3D9 SizeRef=800,426 Split=X
    DockNode  ID=0x00000002 Parent=0x00000001 SizeRef=197,600 CentralNode=1 Selected=0xDEE7B385
    DockNode  ID=0x00000003 Parent=0x00000001 SizeRef=601,600 Selected=0xCD8B9BF7
  DockNode    ID=0x00000004 Parent=0xC3C5E3D9 SizeRef=800,172 Selected=0x49278EEE

;;;<<<Layout_753088835_Default>>>;;;
[Visibility]
1459817820_Teams=true
2726949114_Account_Configuration=true
4190041642_Console=true
60040778_Launch_Configuration=true
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"MainDockSpace":3284526041}}
