ELITE_TOME_TARGETS = {
    "Warrior": {
        "outpost_map_id": 273,
        "farm_map_id": 247,
        "exit_coords": (3528, 7393),
        "killing_path": [
            (13348, -8770),
            (10377, -9455),
            (9255, -8512)],
        "boss_name": "Geoffer Pain Bringer",
        "tome_model_id": 21791,
        "notes": ""
    },
    "Ranger": {
        "outpost_map_id": 273,
        "farm_map_id": 247,
        "exit_coords": (3528, 7393),
        "killing_path": [
            (13348, -8770),
            (14135, -7148),
            (19533, -9350),
            (21159, -6510),
            (21159, -6510)],
        "boss_name": "Milodestus the Wrangler",
        "tome_model_id": 21792,
        "notes": ""
    },
    "Monk": {
        "outpost_map_id": 129,
        "farm_map_id": 201,
        "exit_coords": (-7622, 1811),
        "killing_path": [(-10570, 9687)],
        "boss_name": "Byzzr Wingmender",
        "tome_model_id": 21790,
        "notes": ""
    },
    "Necromancer": {
        "outpost_map_id": 425,
        "farm_map_id": 384,
        "exit_coords": (-15417.69, 8852.38),
        "killing_path": [
            (-15214.96, 7701.02),
            (-18430.31, 3371.67)],
        "boss_name": "Terob Roundback",
        "tome_model_id": 21788,
        "notes": ""
    },
    "Mesmer": {
        "outpost_map_id": 641,
        "farm_map_id": 572,
        "exit_coords": (19430.20, -10784.00),
        "killing_path": [(11594, -7013),
                         (7911, -9104),
                         (4916, -10775),
                         (3654, -12346),
                         (1732, -10734)
                         ],
        "boss_name": "Kemil the Inept",
        "tome_model_id": 21787,
        "notes": ""
    },
    "Elementalist": {
        "outpost_map_id": 393,
        "farm_map_id": 392,
        "exit_coords": (-6277.48, -1723.40),
        "killing_path": [(1732, -10734),
                         (1229, -5505),
                         (-3647, -7161),
                         (-7123, -9547),
                         (-8897, -10774)
                         ],
        "boss_name": "Hajok Earthguardian",
        "tome_model_id": 21789,
        "notes": ""
    },
    "Assassin": {
        "outpost_map_id": 288,
        "farm_map_id": 199,
        "exit_coords": (-16458.88, 13664.13),
        "killing_path": [    
            (-20784, 8636),
            (-20784, 8636),
            (-21481, 5989),
            (-19301, 3070)],
        "boss_name": "Ssaresh",
        "tome_model_id": 21786,
        "notes": ""
    },
    "Ritualist": {
        "outpost_map_id": 298,
        "farm_map_id": 205,
        "exit_coords": (-13852, -7808),
        "killing_path": [(-10570, 9687)],
        "boss_name": "Ritualist's Construct",
        "tome_model_id": 21794,
        "notes": ""
    },
    "Paragon": {
        "outpost_map_id": 403,
        "farm_map_id": 402,
        "exit_coords": (-18684.47, 13495.54),
        "killing_path": [(-18684.47, 13495.54)],
        "boss_name": "Jishol Darksong",
        "tome_model_id": 21795,
        "notes": ""
    },
    "Dervish": {
        "outpost_map_id": 421,
        "farm_map_id": 373,
        "exit_coords": (22978.51, 14102.01),
        "killing_path": [(20771, 11922),
                         (16658, 6768),
                         (18271, 5551),
                         (18543, -11)],
        "boss_name": "Dabineh Deathbringer",
        "tome_model_id": 21793,
        "notes": ""
    },
}
